DISTRO = "liteosm"
DISTRO_NAME = "liteosm"
DISTRO_VERSION = "1.0"

TARGET_VENDOR = "-yocto"

TCLIBC = "newlib"

#INHERIT += "siteinfo-zephyr"

INHERIT += "uninative"
require conf/distro/include/yocto-uninative.inc
