# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

require conf/distro/include/allscenarios.inc
require conf/distro/liteosm.conf

DISTRO = "allscenarios-liteosm"
DISTRO_NAME = "AllScenariOS Base Liteosm Distro"
DISTRO_VERSION = "1.0.0-beta"
